<!DOCTYPE html> 
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cockroach.css">
<title>Roman Republic</title>
</head>

<body>
<center>
	<br>
	<h1 id="TITLE"> Social Structure of the Roman Republic </h1>

	<div id="topic1">
		<h1> Patrichans </h1>
		<p> Patricians would be the upper class, people such as land owners would be in the patricians group. Are known to be very wealthy. They also believed to be the descendants of Romonus. They were always the one voted for government positisons and the population of them were less compared to the Plebians. They also had to create "The Tribute of the Plebs" due to Plebian revolts about equality.  </p>
	</div>

<br> <br>

	<div id="topic2">
		<h1> Plebians </h1>
		<p> Plebeians would be the lower class which would be normal people in Rome. The separations meant that they would be completely separated. Plebeians could only marry people form their social class and so forth. They are the commoners of the Roman republic. Also known to be treated unfairly and weren't voted for government positions. They were only allowed to vote for the Patrichans. Due to these reasons, they realized that they were the majority of the Roman population and revolted against the Patrichans. </p>
	</div>

<br> <br>
	<div id="topic3">
		<h1> Slaves </h1>
		<p> The lowest class of the two. They were even lower than Plebians and were not seen as fully humans, some even saw them as objects. They could be sold and forced into labor for places such as the Latifudias which were own by aristocrats. They had no personal rights and were regarded as property or were legally owned by their masters. </p>
	</div>



</center>
</body>

</html>